spring.application.name=ingredientes
server.port=9003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/servicio_ingredientes?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=180615
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect